BOT_TOKEN = 7467115484:AAGMB1IQceuq4GWmBGBsYMMbt2AYBrpRpVQ

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = KlimDev123
DB_NAME = telegrambot

ID_ADMINS = 894963514,1154272418,1069364579